# PocketBook

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  local.properties  qa  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketbook/: AddBookActivityTest.java  EditBookActivityTest.java  ViewBookFragmentTest.java  ViewMyBookRequestsFragment.java
app/src/androidTest/java/com/example/pocketbook/activity/: AddBookActivityTest.java  EditBookActivityTest.java  EditProfileActivityTest.java  EditProfilePageActivityUITest.java  HomeActivityTest.java  HomeActivityUITest.java  LogInActivityTest.java  LoginActivityTest.java  LoginUITest.java  SignUpActivityTest.java  SignUpActivityUITest.java  test.java
app/src/androidTest/java/com/example/pocketbook/fragment/: BorrowerFragmentTest.java  EditProfileFragmentUITest.java  NotificationFragmentTest.java  OwnerFragmentTest.java  ProfileNewFragmentTest.java  SearchFragmentTest.java  SearchMainFragmentTest.java  ViewBookFragmentTest.java  ViewMyBookBookFragment.java  ViewMyBookFragment.java  ViewMyBookFragmentTest.java  ViewMyBookRequestsFragment.java  ViewMyBookRequestsFragmentTest.java  ViewProfileFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketbook/: Book.java  BookDescription.java  BookList.java  MainActivity.java  PocketbookAppModule.java  RequestHandler.java  User.java
app/src/main/java/com/example/pocketbook/Notifications/: Data.java  Token.java
app/src/main/java/com/example/pocketbook/activity/: AddBookActivity.java  CaptureActivityPortrait.java  CaptureScanActivity.java  CatalogueActivity.java  EditBookActivity.java  EditProfileActivity.java  HomeActivity.java  LocationActivity.java  LogInActivity.java  Login.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  ScanActivity.java  SearchActivity.java  SignUp.java  SignUpActivity.java  SplashScreenActivity.java  ViewBookActivity.java  ViewMyBookActivity.java
app/src/main/java/com/example/pocketbook/adapter/: BookAdapter.java  FirestoreAdapter.java  FirestoreRecyclerAdapter.java  LinearBookAdapter.java  NotificationAdapter.java  OnBoardingSliderAdapter.java  ProfileAdapter.java  ProfilePageAdapter.java  RequestAdapter.java  SearchStateAdapter.java  ViewAllBookAdapter.java  ViewMyBookPagerAdapter.java
app/src/main/java/com/example/pocketbook/fragment/: AddFragment.java  BorrowedBooksFragment.java  BorrowerFragment.java  HomeFragment.java  (+26 more)
app/src/main/res/drawable/: bg_round_btn_accent.xml  edit_border_color.xml  editbutton_border_color.xml  ic_googlemaps.xml  ic_logo_vector.xml  ic_photo_library_white_24dp.xml  ic_samplemap.xml  ic_scan.xml  ic_streets.xml  round_border.xml  rounded.xml  selectors.xml  signup_custom.xml
app/src/main/res/layout/: activity_add_book.xml  activity_capture_portrait.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_scan.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_book.xml  activity_view_my_book.xml  alert_dialog_book_photo.xml  alert_dialog_condition_spinner.xml  alert_dialog_discard_changes.xml  alert_dialog_scanning_spinner.xml  bottom_nav.xml  catalogue_main.xml  fragment_add.xml  fragment_borrowed_books.xml  fragment_borrower.xml  fragment_edit_book.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_notifications.xml  fragment_owned_book.xml  fragment_owned_books.xml  fragment_owner.xml  fragment_profile.xml  fragment_profile_existing.xml  fragment_profile_existing_user.xml  fragment_profile_new_user.xml  fragment_profile_newuser.xml  fragment_ready_for_pickup.xml  fragment_requested_books.xml  fragment_scan.xml  fragment_search.xml  (+24 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: bookConditions.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/pocketbook/: AddBookUnitTest.java  AddFragmentTest.java  BookListTest.java  BookTest.java  NotificationsListTest.java  RequestListTest.java  RequestTest.java  UserTest.java
(+207 files in other folders)
