      -------------------------------------------------------------
     |  Returning                                | Collaborators   |
     |  -----------------------------------------|---------------- |
     |  Responsibilities:                        | Borrower        |
     |  Request for a book to be retruned        | Owner           |
     |  Recieve request for book to be returned  | Book            |
     |  Scan a book's ISBN Code	 		 | Scan            |
     |  Request for book to be available 	 | Status          |
     |  Confirm the book avaliblity      	 | Availablity     |
     |  				     	 | Request         |
     |  				     	 | User 	   |
     |  				     	 | Geolocation	   |
      -------------------------------------------------------------


      -------------------------------------------------------------
     |  Returning                                        	   |
     |  ---------------------------------------------------------- |
     |  Variables                                                  |
     |                                                   	   |
     |                                                   	   |
     |                                                   	   |
     |                                                   	   |
     |  Methods                                          	   |
     |                                                   	   |
     |                                                   	   |
     |                                                   	   |
     |                                                   	   |
     |                                                   	   |
      -------------------------------------------------------------