<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editProfileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="">

            <ImageView
                android:id="@+id/editProfileBackBtn"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                app:tint="@color/colorUnselected">
            </ImageView>

            <TextView
                android:id="@+id/editProfileSaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:minHeight="?actionBarSize"
                android:layout_marginEnd="24dp"
                android:text="Save"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-28dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="108dp"
                android:src="@mipmap/ic_user_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editProfilePicture"
                android:layout_width="161dp"
                android:layout_height="29dp"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="@string/change_profile_photo"
                android:textColor="@color/textBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />


            <TextView
                android:id="@+id/FirstName"
                android:layout_width="109dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginTop="124dp"
                android:text="@string/first_name"
                android:textColor="@color/textBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/LastName"
                android:layout_width="109dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:text="@string/last_name"
                android:textColor="@color/textBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/FirstName" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="109dp"
                android:layout_height="23dp"
                android:layout_marginTop="28dp"
                android:text="@string/profile_username"
                android:textColor="@color/textBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LastName" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="109dp"
                android:layout_height="23dp"
                android:layout_marginTop="28dp"
                android:text="@string/email"
                android:textColor="@color/textBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />


            <EditText
                android:id="@+id/userProfileFirstName"
                android:layout_width="272dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:inputType="textPersonName"
                android:textColor="@color/textBlack"
                app:layout_constraintBaseline_toBaselineOf="@+id/FirstName"
                app:layout_constraintStart_toEndOf="@+id/FirstName" />

            <EditText
                android:id="@+id/userProfileLastName"
                android:layout_width="272dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/textBlack"
                app:layout_constraintBaseline_toBaselineOf="@+id/LastName"
                app:layout_constraintStart_toEndOf="@+id/LastName" />

            <EditText
                android:id="@+id/userProfileUserName"
                android:layout_width="272dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:inputType="textPersonName"
                android:textColor="@color/textBlack"
                app:layout_constraintBaseline_toBaselineOf="@+id/userName"
                app:layout_constraintStart_toEndOf="@+id/userName" />

            <EditText
                android:id="@+id/userProfileEmail"
                android:layout_width="272dp"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/textBlack"
                app:layout_constraintBaseline_toBaselineOf="@+id/userEmail"
                app:layout_constraintStart_toEndOf="@+id/userEmail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>