<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ViewMyBookBookFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/large_book_width"
        android:layout_height="@dimen/large_book_height"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        android:layout_gravity="center_horizontal"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editMyBookBookCoverImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/book_cover_image" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hello"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <TextView-->
<!--        android:id="@+id/viewMyBookBookTitleTextView"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:textSize="32sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="This is My book Title" />-->

<!--    <TextView-->
<!--        android:id="@+id/viewMyBookAuthorTextView"-->
<!--        android:layout_marginTop="4sp"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Lengthier Author Name" />-->

<!--    <TextView-->
<!--        android:id="@+id/viewMyBookISBNTextView"-->
<!--        android:layout_marginTop="16sp"-->
<!--        android:layout_marginStart="16sp"-->
<!--        android:layout_marginEnd="8sp"-->
<!--        android:layout_marginBottom="12sp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ISBN: 123-234-1234"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/viewMyBookConditionTextView"-->
<!--        android:layout_marginTop="0sp"-->
<!--        android:layout_marginStart="16sp"-->
<!--        android:layout_marginEnd="8sp"-->
<!--        android:layout_marginBottom="12sp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Condition: New" />-->

<!--    <TextView-->
<!--        android:id="@+id/viewMyBookCommentTextView"-->
<!--        android:layout_marginTop="0sp"-->
<!--        android:layout_marginStart="16sp"-->
<!--        android:layout_marginEnd="8sp"-->
<!--        android:layout_marginBottom="16sp"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Comment: This book is good!" />-->


</LinearLayout>