<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/viewBookRequestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:text="@string/request"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/viewMyBookFragToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="3dp"
                app:title="">

                <ImageView
                    android:id="@+id/viewBookFragBackBtn"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/back"
                    app:tint="@color/colorUnselected">

                </ImageView>

                <TextView
                    android:id="@+id/viewBookPageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?actionBarSize"
                    android:padding="@dimen/appbar_padding"
                    android:textSize="18sp"
                    android:text="View Book"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:textColor="@color/textBlack" />

<!--                <TextView-->
<!--                    android:id="@+id/viewBookNotificationBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:minHeight="?actionBarSize"-->
<!--                    android:padding="@dimen/appbar_padding"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="@string/delete"-->
<!--                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"-->
<!--                    android:textColor="@color/colorAccent" />-->

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/viewBookUserProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@color/colorAccent" />

                <TextView
                    android:id="@+id/viewBookUsernameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/colorTitle"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0.5dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@android:color/darker_gray"/>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/viewBookBookStatusImageView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/book_status_image"
                    android:src="@drawable/ic_available"
                    app:tint="@color/colorAvailable" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/large_book_width"
                    android:layout_height="@dimen/large_book_height"
                    android:layout_gravity="center"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/bookCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/book_cover_image"
                        android:src="@drawable/ic_scan" />

                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:id="@+id/viewBookViewPickupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/viewPickupLocation"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/viewBookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/this_is_my_book_title"
                android:textColor="@color/colorTitle"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />


            <TextView
                android:id="@+id/viewBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4sp"
                android:text="@string/lengthier_author_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/viewBookISBN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16sp"
                            android:layout_marginTop="16sp"
                            android:layout_marginEnd="8sp"
                            android:layout_marginBottom="12sp"
                            android:text="@string/isbn_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/viewBookCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16sp"
                            android:layout_marginTop="0sp"
                            android:layout_marginEnd="8sp"
                            android:layout_marginBottom="12sp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:id="@+id/viewBookComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16sp"
                            android:layout_marginTop="0sp"
                            android:layout_marginEnd="8sp"
                            android:layout_marginBottom="12sp"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="47dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>