<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activity.HomeActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/notificationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/notificationFragToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:title="">

            <ImageView
                android:id="@+id/notificationBackBtn"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/backbutton"
                android:src="@drawable/ic_back"
                app:tint="@color/colorUnselected">

            </ImageView>

            <TextView
                android:id="@+id/homeFragmentPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:letterSpacing="0.02"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/pocketbook"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/textBlack"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/notificationsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textColor="@color/textBlack"
            android:textStyle="normal"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notificationToolbar" />

</RelativeLayout>