<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/LocationToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/setLocationBackBtn"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:tint="@color/colorUnselected">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/LocationToolbar" />

    <TextView
        android:id="@+id/setPickupTitle"
        android:layout_width="356dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/set_pickup_location"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@+id/setPickupTitle" />


    <androidx.cardview.widget.CardView
        android:id="@+id/mapView"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/mapCover"
            android:layout_width="325dp"
            android:layout_height="280dp"

            android:contentDescription="@string/book_cover_image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_scan" />
    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setPickupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="36dp"
        android:hint="@string/set_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setPickup"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mapImageView"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_location"
        app:layout_constraintEnd_toStartOf="@+id/setPickupContainer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setDateTimeContainer"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:hint="@string/set_date_and_time"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setPickupContainer"
        tools:ignore="RtlSymmetry">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setDate"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="text"
            android:clickable="false"
            android:focusable="false"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/datetimeImageView"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintEnd_toStartOf="@+id/setDateTimeContainer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapImageView"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setTimeContainer"
        android:layout_width="145dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:hint="@string/set_date_and_time"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setPickupContainer"
        tools:ignore="RtlSymmetry">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setTime"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/TimeImageView"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_baseline_datetime"
        app:layout_constraintEnd_toStartOf="@+id/setTimeContainer"
        app:layout_constraintTop_toBottomOf="@+id/setPickupContainer"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/confirmPickupBtn"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="@string/confirm_pickup"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDateTimeContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>