<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemNotiProfileImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@color/colorAccent"
        />

    <LinearLayout
        android:id="@+id/itemRequestLinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/itemNotiProfileImageView"
        android:orientation="vertical">


        <TextView
            android:id="@+id/itemNotiUsernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/username"
            android:textColor="@color/colorTitle"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/itemNotiDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notification_description"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>